# testes-automacao-agibank

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml
28/: index.html
28/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: history.json
28/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
29/: index.html
29/export/: influxDbData.txt
30/: index.html
30/export/: influxDbData.txt
31/: index.html
31/export/: influxDbData.txt
31/history/: categories-trend.json
31/widgets/: executors.json  history-trend.json  retry-trend.json
32/: index.html
32/export/: influxDbData.txt
32/history/: history-trend.json  retry-trend.json
32/widgets/: executors.json
33/: index.html
33/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
33/export/: influxDbData.txt  prometheusData.txt
33/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
33/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
34/: index.html
34/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
34/export/: influxDbData.txt  prometheusData.txt
34/history/: history-trend.json  history.json  retry-trend.json
34/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
35/: index.html
35/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
35/export/: influxDbData.txt  prometheusData.txt
35/history/: duration-trend.json  history-trend.json  history.json
35/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
36/: index.html
36/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
36/export/: influxDbData.txt  prometheusData.txt
36/history/: history-trend.json  history.json  retry-trend.json
36/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
37/: index.html
37/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
37/export/: influxDbData.txt  prometheusData.txt
37/history/: history-trend.json  history.json  retry-trend.json
37/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
38/: index.html
38/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
38/export/: influxDbData.txt  prometheusData.txt
38/history/: history-trend.json  history.json  retry-trend.json
38/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
39/: index.html
39/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
39/export/: influxDbData.txt  prometheusData.txt
39/history/: categories-trend.json  history.json
39/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
41/: index.html
41/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: categories-trend.json  duration-trend.json  history.json
41/widgets/: environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
42/: index.html
42/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: history-trend.json  history.json
42/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
43/: index.html
43/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
43/export/: influxDbData.txt  prometheusData.txt
43/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
43/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
44/: index.html
44/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
44/export/: influxDbData.txt  prometheusData.txt
44/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
44/widgets/: categories-trend.json  (+4 more)
46/: index.html
47/: index.html
49/: index.html
50/: index.html
51/: index.html
52/: index.html
53/: index.html
last-history/: categories-trend.json  duration-trend.json  history-trend.json
performance/: statistics.json
teste-blogdoagi/: pom.xml
teste-blogdoagi/src/test/java/web/: BuscaBlogAgibankTest.java
teste-blogdoagi/src/test/resources/allure-results/: environment.properties  executor.json
teste-blogdoagi/src/test/resources/allure-results/history/: duration-trend.json  history.json  retry-trend.json
teste-dogapi/: pom.xml
teste-dogapi/src/test/java/api/tests/: BreedImagesTest.java  BreedsListTest.java  RandomImageTest.java
teste-dogapi/src/test/resources/allure-results/: environment.properties  executor.json
teste-dogapi/src/test/resources/allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
teste-dogapi/src/test/resources/schemas/: breed-images-schema.json  breeds-list-all-schema.json  error-schema.json  random-image-schema.json
(+1698 files in other folders)
